MVVM Calculator/MainPage.xaml

<Page
    x:Class="MVVM_Calculator.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MVVM_Calculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <local:MainViewModel />
    </Page.DataContext>
    <Grid Background="Black">
        <StackPanel Orientation =" Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <TextBox Text="{Binding Value1,Mode=TwoWay}"
                     Width="300"
                     Margin="0,10" 
             />
            <TextBox Text="{Binding Value2,Mode=TwoWay}"
                     Width="300"
                     Margin="0,10"
             />
            <StackPanel Width="400"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="0,10">

                <RadioButton IsChecked="{Binding IsAddChecked, Mode=TwoWay}"
                                     Content="+" />
                <RadioButton IsChecked="{Binding IsSubChecked, Mode=TwoWay}"
                                     Content="-" />
                <RadioButton IsChecked="{Binding IsMulChecked, Mode=TwoWay}"
                                     Content="*" />
                <RadioButton IsChecked="{Binding IsDivChecked, Mode=TwoWay}"
                                     Content="/" />
            </StackPanel>
            <TextBox Text="{Binding Result, Mode=TwoWay}"
                     Width="300"
                     Margin="0,10" />
            <Button Command="{Binding OkButtonClicked}"
                    IsEnabled="{Binding IsAnyRadioBtnCheck}"
                    Content="Calculate"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="0,10"
                    Width="100"
                    Background="Black" />
        </StackPanel>

    </Grid>
</Page>
